body {
  background-color: navy;
}

#wrapper {
  width: 950px;
  margin: auto;
  background-color: #ffffff;
}

nav {
  text-align: center;
  padding-top: 10px;
  background-color: lightblue;
}

nav a {
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  font-weight: bold;
}

#heropic {
  background-image: url(../images/hero_image.jpg);
  height: 400px;
  font-size: 60px;
  text-align: center;
  color: bisque;
  text-shadow: 1px 1px black;
}

#single_column {
  padding: 25px;
}

footer {
  border-top: 1px dotted navy;
  text-align: center;
}
