@import url("https://fonts.googleapis.com/css2?family=Brygada+1918&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

#wrapper {
  max-width: 1000px;
  margin-top: 150px;
  margin: auto;
}

#topHead {
  max-width: 1000px;
  height: 50px;
  margin: auto;
  padding: 15px;
}

#socialMedia a {
  text-decoration: none;
  padding: 5px;
}

#socialMedia {
  float: left;
}

#socialMediaFooter {
  float: left;
}

#socialMediaFooter a {
  text-decoration: none;
  padding: 5px;
}

#contactInfo {
  float: right;
  padding-top: 8px;
  font-size: 1.15em;
  font-family: "Brygada 1918", serif;
}

#contactInfo a {
  color: green;
  text-decoration: none;
}

#contactInfo a:hover {
  color: slategray;
  text-decoration: none;
}

#heroImg {
  max-width: 1000px;
  width: 100%;
  height: 380px;
}

main {
  margin-top: 135px;
}

header {
  width: 100%;
}

header img {
  height: 100px;
}

.parent {
  display: flex;
  top: 0;
  left: 0;
}
.image1 {
  position: absolute;
  z-index: 1;
  width: 100%;
  border-top: 1px limegreen solid;
  border-bottom: 1px limegreen solid;
  padding-top: 5px;
  padding-bottom: 5px;
}
.image2 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 62.5px;
  left: 0;
  right: 0;
  text-align: center;
  width: 150px;
  height: 150px;
  z-index: 2;
}

.col-md-4 p img {
  width: 50%;
  float: left;
  padding: 10px;
}

.col-md-4 p a {
  text-decoration: none;
  color: goldenrod;
}
.col-md-4 p a:hover {
  text-decoration: none;
  color: gold;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
nav li {
  text-align: center;
  padding-right: 20px;
  font-size: 1.15em;
  border: none;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
}
nav a {
  text-decoration: none;
  font-weight: bold;
  color: limegreen;
}
nav a:hover {
  color: forestgreen;
}

.col-md-4 img {
  width: 100%;
}

footer {
  margin: auto;
  background-color: seagreen;
  color: white;
  padding-top: 20px;
  padding-bottom: 5px;
}

footer p {
  font-size: 0.75em;
}

footer a {
  color: lightgreen;
  text-decoration: none;
}
footer a:hover {
  color: lightseagreen;
}

footer section {
  margin: auto;
  max-width: 1000px;
}

footer button {
  margin-top: 20px;
}

#wrapper h5 {
  font-family: "New Tegomin", serif;
}

#wrapper p {
  font-family: "Kiwi Maru", serif;
  font-size: 0.85em;
}

footer h6 {
  color: lime;
  font-family: "Averia Serif Libre", cursive;
}

footer p {
  font-family: "Roboto", sans-serif;
}

footer p b {
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  #topHead {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-bottom: 1em;
  }
  .image1 {
    border: none;
    padding: 0;
  }
  .image2 {
    margin-top: 1em;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: lightgreen;
  }

  nav li {
    border-bottom: 2px solid black;
    padding: 8px;
    text-align: center;
  }
  nav li:last-of-type {
    border: none;
  }

  #heroImg {
    height: 200px;
    width: 100%;
  }
  button {
    margin-bottom: 20px;
  }

  .col-md-4 img {
    width: 50%;
    padding: 10px;
    float: left;
  }
  footer {
    text-align: center;
  }
  #socialMediaFooter {
    float: none;
    display: flex;
    justify-content: center;
  }

  footer h6 {
    border-top: 1px solid black;
    padding-top: 10px;
  }

  .col-md-4 {
    text-align: center;
  }
  .col-md-4:last-of-type {
    padding-bottom: 10px;
  }
  .col-md-4 h5 {
    border-top: 1px solid black;
    padding-top: 8px;
    padding-bottom: 0;
  }
} /* end of medium/tablet size */
